{
	"name": "basic",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"test": "vitest run"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.5.27",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@testing-library/svelte": "^5.2.9",
		"jsdom": "^27.2.0",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "^5",
		"vite": "^7.0.0",
		"vitest": "^4"
	},
	"type": "module",
	"dependencies": {
		"pg": "^8.16.3",
		"svelte-check": "^4.0.0"
	}
}
